[System]
Name='Optimization'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 50]
NumMFs=3
MF1='low':'gaussmf',[10 0]
MF2='medium':'gaussmf',[10 25]
MF3='high':'gaussmf',[10 50]

[Input2]
Name='Degree'
Range=[0 21]
NumMFs=3
MF1='low':'trimf',[0 3.5 7]
MF2='medium':'trimf',[7 10.5 14]
MF3='high':'trimf',[14 17.5 21]

[Output1]
Name='Priority'
Range=[0 50]
NumMFs=3
MF1='First':'gaussmf',[2.5 5]
MF2='Second':'gaussmf',[10 25]
MF3='Third':'gaussmf',[2.5 45]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
